<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DiscordNotify</groupId>
  <artifactId>DiscordNotify</artifactId>
  <version>2.0.3</version>
  <name>DiscordNotify</name>
  <description>Multifunctional Discord Spigot Plugin</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>bungee.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>16</source>
					<target>16</target>
          			<encoding>UTF-8</encoding>
				</configuration>
				
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
			                
			                <relocations>
          						
			                    <relocation>
			                        <pattern>de.jeff_media.updatechecker</pattern>
			                        <shadedPattern>me.truemb.disnotify.updater</shadedPattern>
			                    </relocation>
			                    
					            <relocation>
					              <pattern>org.bstats</pattern>
					              <shadedPattern>me.truemb.disnotify.bstats</shadedPattern>
					            </relocation>
					            
			                </relocations>
			                
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<!-- REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	
	
	<repositories>

		<!-- Bungeecord -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        
		<!-- SPIGOT MC -->
		<repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<!-- UPDATE CHECKER -->
	    <repository>
	        <id>jeff-media-gbr</id>
	        <url>https://repo.jeff-media.de/maven2/</url>
	    </repository>

		<!-- PLACEHOLDER API -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>	
		
		<!-- Spicord -->
		<repository>
		    <id>spicord-repo</id>
		    <url>https://repo.spicord.org/</url>
		</repository>
		
	</repositories>

	<!-- DEPENDENCY -->
	<dependencies>
	
		<!-- Bungeecord -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>

		<!-- SPIGOT MC -->
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.17-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
		</dependency>
		
		
		<!-- UPDATE CHECKER -->
	    <dependency>
	        <groupId>de.jeff_media</groupId>
	        <artifactId>SpigotUpdateChecker</artifactId>
	        <version>1.2.5</version> <!-- Check on GitHub for the latest version -->
	        <scope>compile</scope>
	    </dependency>
	    
		<!-- YAML (So that I can use it in Bungeecord as well) -->
	    <dependency>
		    <groupId>me.carleslc.Simple-YAML</groupId>
		    <artifactId>Simple-Yaml</artifactId>
		    <version>1.7.2</version>
	    </dependency>

		<!-- PLACEHOLDER API -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.10</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spicord -->
		<dependency>
		    <groupId>org.spicord</groupId>
		    <artifactId>spicord-common</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.spicord</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.2.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- bStats -->
		<dependency>
		    <groupId>org.bstats</groupId>
		    <artifactId>bstats-bukkit</artifactId>
		    <version>2.2.1</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Emojie Parser -->
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<!-- Vault -->
	    <dependency>
	        <groupId>com.github.MilkBowl</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
	    </dependency>
	    
		<!-- LuckPerms -->
	    <dependency>
	        <groupId>net.luckperms</groupId>
	        <artifactId>api</artifactId>
	        <version>5.3</version>
	        <scope>provided</scope>
	    </dependency>

	</dependencies>
</project>